# Movie_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yyusufsefa/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyusufsefa/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/yyusufsefa/movieapp/common/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/yyusufsefa/movieapp/data/model/: Dates.kt  Genre.kt  Movie.kt  MovieCollection.kt  MovieCompanies.kt  MovieCountries.kt  MovieResponse.kt  SpokenLanguage.kt
app/src/main/java/com/yyusufsefa/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/yyusufsefa/movieapp/data/viewstate/: DetailMovieViewState.kt  MovieItemViewState.kt  SearchViewState.kt  SimilarItemViewState.kt  SliderItemViewState.kt
app/src/main/java/com/yyusufsefa/movieapp/di/: RetrofitModule.kt
app/src/main/java/com/yyusufsefa/movieapp/network/: Api.kt
app/src/main/java/com/yyusufsefa/movieapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/yyusufsefa/movieapp/ui/adapter/: MovieAdapter.kt  SearchAdapter.kt  SimilarMovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yyusufsefa/movieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yyusufsefa/movieapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yyusufsefa/movieapp/util/: BindingAdapter.kt  Constants.kt  Resource.kt  SearchStatus.kt  Util.kt
app/src/main/res/drawable/: default_pager_dot.xml  ic_rates.xml  ic_search.xml  selected_pager_dot.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_splash.xml  item_movie.xml  item_search.xml  item_similar_movie.xml  item_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/yyusufsefa/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
