<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieViewState"
            type="com.yyusufsefa.movieapp.data.viewstate.MovieItemViewState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_item">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgItemMovie"
                imageUrl="@{movieViewState.imageUrl}"
                android:layout_width="@dimen/keyline_100dp"
                android:layout_height="@dimen/keyline_100dp"
                android:layout_margin="@dimen/keyline_8dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_8dp"
                android:layout_marginTop="@dimen/keyline_8dp"
                android:text="@{movieViewState.movieName}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgItemMovie"
                app:layout_constraintTop_toTopOf="@id/imgItemMovie"
                tools:text="The Great Beauty (2012)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMovieDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_8dp"
                android:layout_marginTop="@dimen/keyline_8dp"
                android:maxLines="2"
                android:text="@{movieViewState.movieDesc}"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@id/imgArrowRight"
                app:layout_constraintStart_toEndOf="@id/imgItemMovie"
                app:layout_constraintTop_toBottomOf="@id/txtMovieName"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgArrowRight"
                android:layout_width="@dimen/keyline_20dp"
                android:layout_height="@dimen/keyline_20dp"
                android:layout_marginStart="@dimen/keyline_8dp"
                android:layout_marginEnd="@dimen/keyline_4dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/txtMovieDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtMovieDesc"
                app:layout_constraintTop_toTopOf="@id/txtMovieDesc" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtItemDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_12dp"
                android:layout_marginBottom="@dimen/keyline_8dp"
                android:text="@{movieViewState.movieReleaseDate}"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgArrowRight"
                app:layout_constraintTop_toBottomOf="@id/txtMovieDesc"
                tools:text="07.06.2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>