<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="similarMovie"
            type="com.yyusufsefa.movieapp.data.viewstate.SimilarItemViewState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemCardView"
        android:layout_width="@dimen/keyline_120dp"
        android:layout_height="@dimen/keyline_200dp"
        android:layout_marginHorizontal="@dimen/keyline_8dp"
        android:clickable="true"
        app:cardCornerRadius="@dimen/keyline_16dp"
        app:cardElevation="@dimen/keyline_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_item"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSimilarMovie"
                imageUrl="@{similarMovie.imageUrl}"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/keyline_12dp"
                android:layout_marginStart="@dimen/keyline_4dp"
                android:layout_marginEnd="@dimen/keyline_4dp"
                android:text="@{similarMovie.movieName}"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Isle of Dogs lşkghfşghfglşhjflgh" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>