<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sliderViewState"
            type="com.yyusufsefa.movieapp.data.viewstate.SliderItemViewState" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/keyline_16dp"
        app:cardElevation="@dimen/keyline_8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgViewPager"
                imageUrl="@{sliderViewState.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/keyline_20dp"
                android:layout_marginBottom="@dimen/keyline_32dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtVpName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{sliderViewState.movieName}"
                    tools:text="Moonrise Kingdom (2012)"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtVpDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_4dp"
                    android:text="@{sliderViewState.movieDesc}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="Moonrise Kingdom (2012)" />

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>